# solor-source-artifact-transformer

./: .gitignore  README.md  Readme.txt  build-all.sh  release-all.sh  rename-tag.sh
ho-ho-ho/: pom.xml
ho-ho-ho/src/assembly/: assembly.xml
hodb/: nbactions.xml  pom.xml
loinc/: pom.xml
rxn-owl/: pom.xml
rxn-owl/src/main/java/test/: App.java  RxNormHandler.java
rxnorm-owl/: pom.xml
sct/: pom.xml
sct-au/: pom.xml
sct-es/: pom.xml
sct-logica/: pom.xml
sct-loinc/: pom.xml
sct-rf2/: pom.xml
sct-uk/: pom.xml
sct-uk-dmd/: pom.xml
sct-uk-drug/: pom.xml
sct-uk/src/assembly/: assembly.xml
sct-us/: pom.xml
sct-va/: pom.xml
sct/src/assembly/: assembly.xml
solor-db/: README.md  nbactions.xml  pom.xml
solor-db/src/assembly/: cradle.xml
solor-sct-db/: README.md  pom.xml
solor-snap-db/: README.md  nbactions.xml  pom.xml
solor-snap-db/src/assembly/: cradle.xml
solor-terminology-sources/: .gitignore
solor-us-db/: NOTICE.txt  nbactions.xml  pom.xml
