<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>one.solor</groupId>
   <artifactId>sct-uk</artifactId>
   <version>20171001T000001Z-SNAPSHOT</version>

   <packaging>pom</packaging>

   <name>UK Clinical Extension to SNOMED Clinical Terms in RF2 format</name>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
      <license>
         <name>SNOMED CT affiliate license agreement</name>
         <url>https://uts.nlm.nih.gov/help/license/LicenseAgreement.pdf</url>
         <comments>The SNOMED CT content packaged by this module 
            is governed by the SNOMED CT affiliate license agreement.</comments>
      </license>
   </licenses>
   <properties>
      <solor.source.name>SnomedCT_UKClinicalRF2_Production_20171001T000001Z.zip</solor.source.name>
      <isaac.version>4.42</isaac.version>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
               <pushReleases>true</pushReleases>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <scmCommentPrefix>[jgitflow-plugin] </scmCommentPrefix>
               <enableSshAgent>true</enableSshAgent>
               <allowSnapshots>false</allowSnapshots>
               <enableFeatureVersions>true</enableFeatureVersions>
               <username>${git.user}</username>
               <password>${git.password}</password>
            </configuration>
         </plugin>
         <plugin>
            <groupId>sh.isaac.solor</groupId>
            <artifactId>rf2-mojo</artifactId>
            <version>${isaac.version}</version>
            <dependencies>
               <dependency>
                  <groupId>sh.isaac.integration</groupId>
                  <artifactId>import-utils</artifactId>
                  <version>${isaac.version}</version>
                  <exclusions>
                     <exclusion>
                        <groupId>sh.isaac.provider</groupId>
                        <artifactId>bdb-chronology</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <id>strip-dates-from-file-names</id>
                  <goals>
                     <goal>add-rf2-distribution</goal>
                  </goals>
                  <configuration>
                     <rf2WithDatesLocation>${project.basedir}/../solor-terminology-sources/${solor.source.name}</rf2WithDatesLocation>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>zip</id>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <phase>package</phase>
                  <configuration>
                     <appendAssemblyId>false</appendAssemblyId>
                     <descriptors>
                        <descriptor>${basedir}/src/assembly/assembly.xml</descriptor>
                     </descriptors>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
